[pytest]
django_settings_module = atmatr.settings.dev
minversion = 2.3
python_files = tests/*/test_*.py
python_classes = Test
python_functions = test_
norecursedirs = .DS_Store
addopts =
	tests
	-q
	-s
	-r f
	--pep8
	--random
	--reuse-db
	--tb native
	--cov atmatr
	--cov-report html
pep8maxlinelength = 99
pep8ignore =
	* E702 E714
	app/urls.py E301 E302 E303
markers =
	unit: Mark a test as a unit test. Useful for running only unit tests.
	integration: Mark a test as an integration test. Useful for running only integration tests.

[pytest_config]
pytest.ini_version = 0.0.8
.coveragerc_version = 0.0.8

